# RequestForm

./: Program.cs  README.md  RequestForm.csproj  RequestForm.sln  appsettings.json  data.db
Controllers/: DBController.cs  DrivesController.cs  FluentEmailController.cs  sqliteController.cs
Interfaces/: DBInterface.cs  DrivesInterface.cs  EmailInterface.cs  IDBInterface.cs  IEmailInterface.cs
Models/: Drive.cs  EmailSMTPConfig.cs  NewEmployeeForm.cs  Software.cs
Pages/: EditDrives.cshtml  EditDrives.cshtml.cs  EditSoftware.cshtml  EditSoftware.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SubmitEmail.cshtml  SubmitEmail.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
